
data{
  for(i in 1:n){
    for(j in 1:J.s){
      for (k in 1:K){
        y[i,j,k]<-y.orig[i,j,k]
      }}}
  for(i in (n+1):M){
    for(j in 1:J.s){
      for (k in 1:K){
        y[i,j,k]<-y.orig[n+1,j,k]
      }}} 
}
model{
  psi ~ dbeta(1,1)    # M*psi = E[N(1)]
  p0.S ~ dbeta(1,1)
  p0.O ~ dbeta(1,1)
  sigma ~ dgamma(1, 0.001)
  for(t in 1:T) { #(T-1)) {
    N[t] <- sum(z[,t])     # Number of females
  }
  for(i in 1:M) {
    z[i,1] ~ dbern(psi)
    a[i,1] <- z[i,1] # recruited yet?
    s[i,1] ~ dunif(xlims[1], xlims[2])
    s[i,2] ~ dunif(ylims[1], ylims[2])

#Observation Models
#Spatial capture-recapture data

    for(j in 1:J.s) {
      d2.s[i,j] <- (s[i,1]-X.s[j,1])^2 + (s[i,2]-X.s[j,2])^2
      p.S[i,j] <- p0.S*exp(-d2.s[i,j] / (2*sigma^2))
    }
    
#Occupancy data?    
    for(j in 1:J.o) {
      for (t in 1:T){
        d2.o[i,j,t] <- (s[i,1]-X.o[j,1])^2 + (s[i,2]-X.o[j,2])^2
        p.O[i,j,t] <- p0.O*exp(-d2.o[i,j,t] / (2*sigma^2))
      }
    }
    
#Spatial capture-recapture data

    for(j in 1:J.s) {
      for(k in 1:K) {
        # years with SCR data
        y[i,j,k] ~ dbern(p.S[i,j]*z[i,1])
      } #k
    }#j.s
    
#Occupancy data?    
    for(j in 1:J.o){
      pn[,j] <- (1-(p.O[,j]*z[,1]))  ## remove i,j,1
    } #j.o
    zi[i] <- (sum(z[i,]) > 0) # Was this bear ever alive?
  }#m
  
## Occupancy data 

  for(j in 1:J.o) { #for every trap
    for(k in 1:K) { #for every secondary sampling occasion
      # for(t in 1:T) { #for the number of years that OCC data was collected
      O[j,k]~ dbern(1-prod(pn[,j])) # trapj detecting at least 1 ind on occasionk and yeart
      # is a bern draw of 1- not detecting 
      # } #t
    }#k
  }#j.o
  Never <- sum(zi[]) # Bears ever alive
} 
